# JurorSelectionApp

./: .gitignore  LawyerLoginDatabase.sql  README.md
JurorSelectionApp/JurorSelectionApp/: .project  pom.xml
JurorSelectionApp/JurorSelectionApp/src/main/java/com/JurorSelectionApp/: GetResults.html  HomeController.java  JurorSelectionAppApplication.java
JurorSelectionApp/JurorSelectionApp/src/main/java/com/JurorSelectionApp/Services/: LawyerChecker.java
JurorSelectionApp/JurorSelectionApp/src/main/java/com/JurorSelectionApp/controllers/: AboutController.java  FAQController.java  HomeController.java  TwitterController.java  aboutController.java  faqController.java  loginController.java
JurorSelectionApp/JurorSelectionApp/src/main/resources/: application.properties
JurorSelectionApp/JurorSelectionApp/src/main/resources/templates/: about.html  faq.html  homepage.html  index.html  lawyerChecker.html  navbar.html  twitterSearch.html
JurorSelectionApp/JurorSelectionApp/src/test/java/com/JurorSelectionApp/: JurorSelectionAppApplicationTests.java
